<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1239.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apartments.HelloController">

   <children>
      <Label layoutX="18.0" layoutY="8.0" text="Add Apartment(Admin)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="88.0" text="Adress" />
      <Label layoutX="46.0" layoutY="128.0" text="Price" />
      <Label layoutX="46.0" layoutY="170.0" text="Status" />


      <ComboBox fx:id="comp" layoutX="100.0" layoutY="166.0" prefHeight="25.0" prefWidth="182.0" value="Not Rented">

         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Not Rented" />
               <String fx:value="Rented" />
            </FXCollections>
         </items>

      </ComboBox>


      <TextField fx:id="txtAdress" layoutX="101.0" layoutY="84.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="txtPrice" layoutX="101.0" layoutY="124.0" prefHeight="25.0" prefWidth="182.0" />
      <Button fx:id="btnAddApartment" layoutX="36.0" layoutY="213.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="66.0" text="Add" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="266.0" prefHeight="408.0" prefWidth="268.0">
        <columns>
            <TableColumn fx:id="idCol" text="ID">
            </TableColumn>
            <TableColumn fx:id="AddressCol" prefWidth="99.99998474121094" text="Address">
            </TableColumn>
            <TableColumn fx:id="PricelCol" prefWidth="48.0" text="Price">
            </TableColumn>
            <TableColumn fx:id="StatusCol" prefWidth="96.0" text="Status">
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="384.0" layoutY="8.0" text="Rent Apartment(Admin)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="200.0" text="Apartment_Addres" />
      <Label layoutX="384.0" layoutY="240.0" text="Apartment_Price" />
      <Label layoutX="384.0" layoutY="97.0" text="Customer_first_name" />
      <Label layoutX="385.0" layoutY="131.0" prefHeight="17.0" prefWidth="122.0" text="Customer_last_name" />
      <Label layoutX="753.0" layoutY="97.0" text="Deposit" />
      <Label layoutX="753.0" layoutY="176.0" text="Remining" />

      <TextField fx:id="txtApartmentAdress" layoutX="510.0" layoutY="196.0" prefHeight="25.0" prefWidth="152.0" />
      <TextField fx:id="txtApartmentPrice" layoutX="510.0" layoutY="236.0" prefHeight="25.0" prefWidth="152.0" />
      <TextField fx:id="txtFirstName" layoutX="509.0" layoutY="91.0" prefHeight="25.0" prefWidth="152.0" />
      <TextField fx:id="txtLastName" layoutX="509.0" layoutY="125.0" prefHeight="25.0" prefWidth="152.0" />
      <TextField fx:id="txtDeposit" layoutX="843.0" layoutY="93.0" prefHeight="25.0" prefWidth="152.0" />
      <TextField fx:id="txtRemining" layoutX="843.0" layoutY="172.0" prefHeight="25.0" prefWidth="152.0" />
      <Button fx:id="btnAcept" layoutX="402.0" layoutY="313.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Add" />

      <TableView fx:id="tableView2" layoutX="376.0" layoutY="356.0" prefHeight="309.0" prefWidth="620.0">
         <columns>
            <TableColumn fx:id="idCol1" prefWidth="78.39999389648438" text="Customer_ID" />
            <TableColumn fx:id="first_namecol" prefWidth="72.39996337890625" text="first_name" />
            <TableColumn fx:id="last_namecol" prefWidth="65.79998779296875" text="last_name" />
            <TableColumn fx:id="idCol11" prefWidth="85.20001220703125" text="Apartment_ID" />
            <TableColumn fx:id="AddressCol1" prefWidth="83.5999755859375" text="Address" />
            <TableColumn fx:id="PricelCol1" prefWidth="59.39996337890625" text="Price" />
            <TableColumn fx:id="StatusCol1" prefWidth="84.800048828125" text="Status" />
            <TableColumn fx:id="Reminingcol" prefWidth="88.2000732421875" text="Remining" />
         </columns>
      </TableView>

      <Label layoutX="46.0" layoutY="60.0" text="ID" />
      <TextField fx:id="txtId1" layoutX="101.0" layoutY="56.0" prefHeight="25.0" prefWidth="182.0" />
      <Button fx:id="btnUpdateApartment1" layoutX="120.0" layoutY="213.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Update" />
      <Button fx:id="btnDeleteApartment11" layoutX="214.0" layoutY="213.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Delete" />
      <Label layoutX="387.0" layoutY="65.0" text="Customer_Id" />
      <TextField fx:id="txtid2" layoutX="510.0" layoutY="59.0" prefHeight="25.0" prefWidth="152.0" />
      <Label layoutX="384.0" layoutY="167.0" text="Apartment_Id" />
      <TextField fx:id="txtid21" layoutX="510.0" layoutY="161.0" prefHeight="25.0" prefWidth="152.0" />
      <Label layoutX="387.0" layoutY="279.0" text="Status" />
      <ComboBox fx:id="comp2" layoutX="509.0" layoutY="275.0" prefHeight="25.0" prefWidth="152.0" value="Rented">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Not Rented" />
               <String fx:value="Rented" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="btnUbdate1" layoutX="490.0" layoutY="313.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Update" />
      <Button fx:id="btndelete1" layoutX="579.0" layoutY="313.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Delete" />
      <Label layoutX="701.0" layoutY="253.0" text="Number of Not Rented Apartments:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRented" layoutX="946.0" layoutY="253.0" prefHeight="17.0" prefWidth="50.0" text="">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="701.0" layoutY="285.0" text="Number of Rented Apartments:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblnotRented" layoutX="946.0" layoutY="285.0" prefHeight="17.0" prefWidth="50.0" text="">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="8.0" text="Add Pyment(Admin)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="61.0" text="Customer_Id" />
      <TextField fx:id="txtid22" layoutX="843.0" layoutY="54.0" prefHeight="25.0" prefWidth="152.0" />
      <Button fx:id="aceptPayment" layoutX="843.0" layoutY="131.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Acept " />
      <Button fx:id="clearPayment" layoutX="924.0" layoutY="131.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="72.0" text="Clear" />
      <TextArea fx:id="txtReport" layoutX="1015.0" layoutY="49.0" prefHeight="566.0" prefWidth="200.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label layoutX="1015.0" layoutY="8.0" text="Pyment Details">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="1015.0" layoutY="626.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="Print Report" />


   </children>
</Pane>
